# project_read_write

./: LICENSE  README.md
read-write-api/: pom.xml
read-write-api/docs/docker-compose/: mongo.yml  postgres.yml  redis.yml  server-config.yml  server-eureka.yml  server-gateway.yml  service-read.yml  service-write.yml
read-write-api/docs/request-bodies/: OperationDeleteRequest.txt  OperationUpdateRequest.txt
read-write-api/server-config/: DockerFile  pom.xml
read-write-api/server-config/src/main/java/dev/eyaz/exmpl/server/config/: ServerConfigApplication.java
read-write-api/server-config/src/main/resources/: application.properties
read-write-api/server-config/src/main/resources/microservice/: server-eureka.properties  server-gateway.properties  service-read.properties  service-write.properties
read-write-api/server-discovery/: DockerFile  pom.xml
read-write-api/server-discovery/src/main/resources/: application.properties
read-write-api/server-gateway/: DockerFile  pom.xml
read-write-api/server-gateway/src/main/resources/: application.properties
read-write-api/server-parent/: pom.xml
read-write-api/server-parent/src/main/java/dev/eyaz/exmpl/server/: ServerParentApplication.java
read-write-api/server-parent/src/main/resources/: application.properties
read-write-api/server-parent/src/test/java/dev/eyaz/exmpl/server/: ServerParentApplicationTests.java
read-write-api/service-parent/: pom.xml
read-write-api/service-parent/src/main/java/dev/eyaz/exmpl/service/: ServiceParentApplication.java
read-write-api/service-parent/src/main/resources/: application.properties
read-write-api/service-parent/src/test/java/dev/eyaz/exmpl/service/: ServiceParentApplicationTests.java
read-write-api/service-read/: DockerFile  pom.xml
read-write-api/service-read/src/main/java/dev/eyaz/exmpl/service/read/: ServiceReadApplication.java
read-write-api/service-read/src/main/java/dev/eyaz/exmpl/service/read/api/: ReadController.java
read-write-api/service-read/src/main/java/dev/eyaz/exmpl/service/read/config/: CacheConfig.java
read-write-api/service-read/src/main/java/dev/eyaz/exmpl/service/read/converter/: ResponseConverter.java
read-write-api/service-read/src/main/java/dev/eyaz/exmpl/service/read/dto/request/: OperationReadRequest.java
read-write-api/service-read/src/main/java/dev/eyaz/exmpl/service/read/dto/response/: OperationReadResponse.java
read-write-api/service-read/src/main/java/dev/eyaz/exmpl/service/read/exception/: GlobalExceptionHandler.java  LinkNotFoundException.java
read-write-api/service-read/src/main/java/dev/eyaz/exmpl/service/read/model/: ObjectEntity.java  OperationEntity.java
read-write-api/service-read/src/main/java/dev/eyaz/exmpl/service/read/repository/: ObjectRepository.java  OperationRepository.java
read-write-api/service-read/src/main/java/dev/eyaz/exmpl/service/read/service/: ReadService.java
read-write-api/service-read/src/main/resources/: application.properties
read-write-api/service-read/src/test/java/dev/eyaz/exmpl/service/read/: ServiceReadApplicationTests.java
read-write-api/service-write/: DockerFile  pom.xml
read-write-api/service-write/docs/: OperationCreateRequest.txt
read-write-api/service-write/src/main/resources/: application.properties
(+30 files in other folders)
