<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.eyaz.exmpl</groupId>
		<artifactId>read-write-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>dev.eyaz.exmpl.server</groupId>
	<artifactId>server-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>server-parent</name>
	<description>server parent module for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>../server-discovery</module>
		<module>../server-config</module>
		<module>../server-gateway</module>
	</modules>

	<properties>
		<spring-cloud.version>2023.0.2</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
