server.port=8501

eureka.client.serviceUrl.defaultZone= http://<<eureka-ip>>:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

eureka.instance.hostname= <<service-read ip>>
eureka.instance.prefer-ip-address= true
eureka.instance.ip-address=<<service-read ip>>
eureka.instance.non-secure-port= 8501
eureka.instance.health-check-url-path= /actuator/info

management.endpoints.web.exposure.include= health,info
management.endpoints.health.show-details= always


spring.application.name=service-read

spring.datasource.url=jdbc:postgresql://<<postgre ip>>:5432/operationdb
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.host=<<mongo ip>>
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=operationdb

spring.data.redis.database= 0
spring.data.redis.host= <<redis ip>>
spring.data.redis.port= 6379
spring.data.redis.timeout= 2000ms
spring.data.redis.lettuce.pool.max-active= 8
spring.data.redis.lettuce.pool.max-wait= 1000ms
spring.data.redis.lettuce.pool.max-idle= 8
spring.data.redis.lettuce.pool.min-idle=0

spring.cache.type= redis
spring.cache.redis.time-to-live= 30
spring.cache.redis.cache-null-values= false