server.port=8600

spring.application.name=server-gateway

spring.main.web-application-type= reactive

eureka.client.serviceUrl.defaultZone= http://<<eureka-ip>>:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

eureka.instance.hostname= <<eureka-ip>>
eureka.instance.prefer-ip-address= true
eureka.instance.non-secure-port= 8600
eureka.instance.health-check-url-path= /actuator/info

management.endpoints.web.exposure.include= health,info
management.endpoints.health.show-details= always