server.port=8500

eureka.client.serviceUrl.defaultZone= http://<<eureka ip>>:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

eureka.instance.hostname= <<service-write ip>>
eureka.instance.prefer-ip-address= true
eureka.instance.ip-address=<<service-write ip>>
eureka.instance.non-secure-port= 8500
eureka.instance.health-check-url-path= /actuator/info

management.endpoints.web.exposure.include= info
management.endpoints.health.show-details= always


spring.application.name=service-write

spring.datasource.url=jdbc:postgresql://<<postgres ip>>:5432/operationdb
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.host=<<Mongo ip>>
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=operationdb
