server.port= 8761

eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false

eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.instance.prefer-ip-address=true
eureka.instance.health-check-url-path= /actuator/info